<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landding page</title>
    <link rel="stylesheet"href="style.css";>
    
</head>
<body>
     <header>
        <nav>
            <div class="logo">
            Tickbook
            </div>

   <div class="menu">
    <a href="#">Home</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
    <a href="#">Register</a>
            
     </div>   
    </nav>
 
     <section class="text">
        <span>Lets Go!!</span>
    <h1>Welcome to our website</h1>
    <br>
     <a href="#" >EXPLORE US</a> 
    </section>
    </header>
</body>
</html>